<!DOCTYPE html>
<html lang="en;ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        .menu{
        margin:10px ;
            border:1.5px solid #696969;
        width:10px;
        border-radius:10px;
        text-align:center;
        }
        body{
        font-family:font;
        margin:0px;
        background-image:url(fon.jpg);
        }
        .d{
        background-color:#232628;
        padding-top: 5.5px;
        padding-bottom:5.5px;
        }
        @font-face{
        font-family:"font";
        src:url("tehn_font.ttf");
        }
        a{
        color:#696969;
        text-decoration:none;
        }
        .a{
        margin-left:10px;
        margin-right:10px;
        }
        
        .butt{
        background-color:green;
        color:white;
        width:130px;
        margin-left:128px;
        text-align:center;
        font-size:22px;
        margin-bottom:5px;
        border-radius:10px;
        text-align:center;
        }
        .butt:hover{
        background-color:#4CD31D ;
        color:white;
        border-radius:10px;
        text-align:center;
        }
        @font-face{
        font-family:"ffff";
        src:url("tehn_font.ttf");
        }
        body{
        font-family:ffff;
        }
        .car{
            margin-top: 10px;
        border-radius: 10px;
        }
        .te{
        margin-top:4px;
        margin-bottom:4px;
        }
           #footer {
            position: fixed; /* Фиксированное положение */
            left: 0; bottom: 0; /* Левый нижний угол */
            color: #fff; /* Цвет текста */
            width: 100%; /* Ширина слоя */
           }
           #footer div {
            padding: 10px; /* Поля вокруг текста */
            background: #39b54a; /* Цвет фона */
           }
        </style>
    <title>Главная</title>
</head>
<body>
    <center><div style="padding-top:7px;padding-bottom:7px; background-color:white;  font-family:font; font-size:32px; color:#696969;"><a class="a" href="index.html">Главная</a> <a class="a" href='store.html'>Инструменты</a> <a class="a" href='onas.html'>О-нас</a> <a class="a" href='kontakty.html'>Контакты</a></div>
        <div class="parallax"></div>
    </div>
        </center>
       <center> <iframe style="border:0px;" src="./demo/index.html" width="900px" height="550px"></iframe>
<div style="color:#303030; margin-left:500px; font-size:19px; margin-top:-40px; margin-right:700px; float:auto;">
</div>
</center>
<center>
<p>Большой выбор инструментов для любой работы</p>
</center>
</body>
</html>