<!DOCTYPE html>
<html lang="en;ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all</title>
    <style>
.product-item {
   width: 300px;
   text-align: center;
   margin: 0 auto;
   border-bottom: 2px solid #F5F5F5;
   background: white;
   font-family: "Open Sans";
   transition: .3s ease-in;
}
.product-item:hover {
   border-bottom: 2px solid #fc5a5a;
}
.product-item img {
   display: block;
   width: 100%;
}
.product-list {
   background: #fafafa;
   padding: 15px 0;
}
.product-list h3 {
   font-size: 18px;
   font-weight: 400;
   color: #444444;
   margin: 0 0 10px 0;
}
.price {
   font-size: 16px;
   color: #fc5a5a;
   display: block;
   margin-bottom: 12px;
}
.button {
   text-decoration: none;
   display: inline-block;
   padding: 0 12px;
   background: #cccccc;
   color: white;
   text-transform: uppercase;
   font-size: 12px;
   line-height: 28px;
   transition: .3s ease-in;
}
.product-item:hover .button {
   background: #fc5a5a;
}
.menu{
        margin:10px ;
            border:1.5px solid #696969;
        width:10px;
        border-radius:10px;
        text-align:center;
        }
        body{
        font-family:font;
        margin:0px;
        background-image:url(fon.jpg);
        }
        .d{
        background-color:#232628;
        padding-top: 5.5px;
        padding-bottom:5.5px;
        }
        @font-face{
        font-family:"font";
        src:url("tehn_font.ttf");
        }
        a{
        color:#696969;
        text-decoration:none;
        }
        .a{
        margin-left:10px;
        margin-right:10px;
        }
        
        .butt{
        background-color:green;
        color:white;
        width:130px;
        margin-left:128px;
        text-align:center;
        font-size:22px;
        margin-bottom:5px;
        border-radius:10px;
        text-align:center;
        }
        .butt:hover{
        background-color:#4CD31D ;
        color:white;
        border-radius:10px;
        text-align:center;
        }
        @font-face{
        font-family:"ffff";
        src:url("tehn_font.ttf");
        }
        body{
        font-family:ffff;
        }
        .car{
            margin-top: 10px;
        border-radius: 10px;
        }
        .te{
        margin-top:4px;
        margin-bottom:4px;
        }
           #footer {
            position: fixed; /* Фиксированное положение */
            left: 0; bottom: 0; /* Левый нижний угол */
            color: #fff; /* Цвет текста */
            width: 100%; /* Ширина слоя */
           }
           #footer div {
            padding: 10px; /* Поля вокруг текста */
            background: #39b54a; /* Цвет фона */
           }
    </style>
</head>
<body>
    <center><div style="padding-top:7px;padding-bottom:7px; background-color:white;  font-family:font; font-size:32px; color:#696969;"><a class="a" href="index.html">Главная</a> <a class="a" href='car.html'>Инструменты</a> <a class="a" href='onas.html'>О-нас</a> <a class="a" href='kontakty.html'>Контакты</a></div>
        <div class="parallax"></div>
    </div>
        </center>
      <div class="conteiner">
    <div class="product-item" style="float:left; width:350px">
        <img src="catalog_origin_174151.jpg">
        <div class="product-list">
          <h3>Торцовочная пила Dnipro-M SL-31L</h3>
            <span class="price">9 150 грн</span>
            <a href="./Торцовочная%20пила%20Dnipro-M%20SL-31L.html" class="button">Все о товаре</a>
            <a href="./новое%20окно%20регистрации.html" class="button">В корзину</a>
        </div>
      </div>

      <div class="product-item" style="float:left; width:350px">
         <img src="intertool-wt-0481-original-wm.jpg">
         <div class="product-list">
           <h3>Электролобзик INTERTOOL WT-0481</h3>
             <span class="price">850 грн</span>
             <a href="./Электролобзик%20INTERTOOL%20WT-0481.html" class="button">Все о товаре</a>
             <a href="./новое%20окно%20регистрации.html" class="button">В корзину</a>
         </div>
       </div>

       <div class="product-item" style="float:left; width:350px">
         <img src="catalog_origin_182118.jpg">
         <div class="product-list">
           <h3>Шлифмашина угловая Dnipro-M GL-125S</h3>
             <span class="price">1 026 грн</span>
             <a href="./Шлифмашина%20угловая%20Dnipro-M%20GL-125S.html" class="button">Все о товаре</a>
             <a href="./новое%20окно%20регистрации.html" class="button">В корзину</a>
         </div>
      </div> 

         <div class="product-item" style="float:left; width:350px">
            <img src="catalog_origin_152437.jpg">
            <div class="product-list">
              <h3>Фен промышленный Dnipro-M GH-203</h3>
                <span class="price">1 455 грн</span>
                <a href="./Фен%20промышленный%20Dnipro-M%20GH-203.html" class="button">Все о товаре</a>
                <a href="./новое%20окно%20регистрации.html" class="button">В корзину</a>
            </div>
         </div> 

            <div class="product-item" style="float:left; width:350px">
               <img src="https://worcraft.com.ua/files/resized/products/dsc_08731.1200x1000w.jpg">
               <div class="product-list">
                 <h3>Молоток отбойный RB16-45H</h3>
                   <span class="price">4 750 грн</span>
                   <a href="./Молоток%20отбойный%20RB16-45H.html" class="button">Все о товаре</a>
                   <a href="./новое%20окно%20регистрации.html" class="button">В корзину</a>
               </div>
            </div> 

               <div class="product-item" style="float:left; width:350px">
                  <img src="https://worcraft.com.ua/files/resized/products/dsc_1392.1200x1000w.jpg">
                  <div class="product-list">
                    <h3>Сверлильный станок DP03-13</h3>
                      <span class="price">3 219 грн</span>
                      <a href="./Сверлильный%20станок%20DP03-13.html" class="button">Все о товаре</a>
                      <a href="./новое%20окно%20регистрации.html" class="button">В корзину</a>
                  </div>
               </div> 

      </div>
</body>
</html>