<!DOCTYPE html>
<html lang="en;ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сверлильный станок DP03-13</title>
    <style>
        .menu{
margin:10px ;
    border:1.5px solid #696969;
width:10px;
border-radius:10px;
text-align:center;
}
body{
font-family:font;
margin:0px;
background-image:url(fon.jpg);
}
.d{
background-color:#232628;
padding-top: 5.5px;
padding-bottom:5.5px;
}
@font-face{
font-family:"font";
src:url("tehn_font.ttf");
}
a{
color:#696969;
text-decoration:none;
}
.a{
margin-left:10px;
margin-right:10px;
}

.butt{
background-color:green;
color:white;
width:130px;
margin-left:128px;
text-align:center;
font-size:22px;
margin-bottom:5px;
border-radius:10px;
text-align:center;
}
.butt:hover{
background-color:#4CD31D ;
color:white;
border-radius:10px;
text-align:center;
}
@font-face{
font-family:"ffff";
src:url("tehn_font.ttf");
}
body{
font-family:ffff;
}
.car{
	margin-top: 10px;
border-radius: 10px;
}
.te{
margin-top:4px;
margin-bottom:4px;
}
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
   #footer div {
    padding: 10px; /* Поля вокруг текста */
    background: #39b54a; /* Цвет фона */
   }
    </style>
</head>
<body>
    <center><div style="padding-top:7px;padding-bottom:7px; background-color:white;  font-family:font; font-size:32px; color:#696969;"><a class="a" href="index.html">Главная</a> <a class="a" href='store.html'>Инструменты</a> <a class="a" href='onas.html'>О-нас</a> <a class="a" href='kontakty.html'>Контакты</a></div>
        <div class="parallax"></div>
    </div>
     <img src="https://worcraft.com.ua/files/resized/products/dsc_1396.1200x1000w.jpg">
     <img src="https://worcraft.com.ua/files/resized/products/dsc_1405.1200x1000w.jpg">
    </center>
     <center><h2 style="color: #696969;">Характеристики</h2> </center> 
    <div style="padding-left: 10px; color: #696969;">
        Источник питания:
        Сеть<br></br>
        Максимальная мощность, Вт:
        350<br></br>
        Напряжение, В:
        220<br></br>
        Скорость вращения, об/мин:
        580-2650<br></br>
        Наклон рабочего стола (вправо/влево), °:
        45<br></br>
        Диаметр сверлильного патрона, мм:
        13<br></br>
        Ход шпинделя, мм:
        50<br></br>
        Количество ступеней скоростей:
        5<br></br>
        Вес нетто/брутто, кг:
        8.8/16.3<br></br>
        </div>
    </body>

</html>