<!DOCTYPE html>
<html lang="en;ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Торцовочная пила Dnipro-M SL-31L</title>
    <style>
        .menu{
margin:10px ;
    border:1.5px solid #696969;
width:10px;
border-radius:10px;
text-align:center;
}
body{
font-family:font;
margin:0px;
background-image:url(fon.jpg);
}
.d{
background-color:#232628;
padding-top: 5.5px;
padding-bottom:5.5px;
}
@font-face{
font-family:"font";
src:url("tehn_font.ttf");
}
a{
color:#696969;
text-decoration:none;
}
.a{
margin-left:10px;
margin-right:10px;
}

.butt{
background-color:green;
color:white;
width:130px;
margin-left:128px;
text-align:center;
font-size:22px;
margin-bottom:5px;
border-radius:10px;
text-align:center;
}
.butt:hover{
background-color:#4CD31D ;
color:white;
border-radius:10px;
text-align:center;
}
@font-face{
font-family:"ffff";
src:url("tehn_font.ttf");
}
body{
font-family:ffff;
}
.car{
	margin-top: 10px;
border-radius: 10px;
}
.te{
margin-top:4px;
margin-bottom:4px;
}
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
   #footer div {
    padding: 10px; /* Поля вокруг текста */
    background: #39b54a; /* Цвет фона */
   }
    </style>
</head>
<body>
    <center><div style="padding-top:7px;padding-bottom:7px; background-color:white;  font-family:font; font-size:32px; color:#696969;"><a class="a" href="index.html">Главная</a> <a class="a" href='store.html'>Инструменты</a> <a class="a" href='onas.html'>О-нас</a> <a class="a" href='kontakty.html'>Контакты</a></div>
        <div class="parallax"></div>
    </div>
     <img src="catalog_origin_174152.jpg">
     <img src="catalog_origin_174151.jpg">
    </center>
     <center><h2 style="color: #696969;">Характеристики</h2> </center> 
    <div style="padding-left: 10px; color: #696969;">Диаметр диска	305 мм<br></br>
        Максимальная ширина реза под углом 90°	300 мм<br></br>
        Максимальная глубина реза под углом 90°	110 мм<br></br>
        Номинальная мощность	2200 Вт<br></br>
        Рабочая мощность	2300 Вт<br></br>
        Максимальная мощность	2600 Вт<br></br>
        Скорость вращения диска	5000 об/мин<br></br>
        Посадочный диаметр вала	30 мм<br></br>
        Тип двигателя	коллекторный (щеточный)<br></br>
        Ширина реза при повороте стола 45° и наклоне диска 45°	210 мм<br></br>
        Глубина реза при повороте стола 45° и наклоне диска 45°	70 мм<br></br>
        Максимальный угол поворота стола влево	45°<br></br>
        Максимальный угол поворота стола вправо	45°<br></br>
        Максимальный угол наклона пильного диска влево	45°<br></br>
        Максимальный угол наклона пильного диска вправо	0°<br></br>
        Ограничитель глубины реза	есть<br></br>
        Регулировка скорости	нет<br></br>
        Плавный пуск	нет<br></br>
        Лазер	есть<br></br>
        LED-подсветка	есть<br></br>
        Внешний диаметр патрубка	38 мм<br></br>
        Внутренний диаметр патрубка	32 мм<br></br>
        Вес	20.3 кг<br></br>
        Длина сетевого кабеля	3 м<br></br>
        Допустимая температура использования	+5 до +40 °С<br></br>
        Допустимая температура транспортировки и хранения	-5 до +40 °С<br></br>
        Уровень звукового давления LPA	98.5 дБА<br></br>
        Уровень мощности шума LWA	111 дБА<br></br>
        Погрешность	3 дБА / 1,5 м/с2<br></br>
        Суммарная вибрация аh	1,6 м/с2<br></br>
        Напряжение сети	230 В<br></br>
        Частота сети	50 Гц<br></br>
        Класс защиты корпуса	IP20
        </div>
    </body>

</html>