<!DOCTYPE html>
<html lang="en;ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шлифмашина угловая Dnipro-M GL-125S</title>
    <style>
        .menu{
margin:10px ;
    border:1.5px solid #696969;
width:10px;
border-radius:10px;
text-align:center;
}
body{
font-family:font;
margin:0px;
background-image:url(fon.jpg);
}
.d{
background-color:#232628;
padding-top: 5.5px;
padding-bottom:5.5px;
}
@font-face{
font-family:"font";
src:url("tehn_font.ttf");
}
a{
color:#696969;
text-decoration:none;
}
.a{
margin-left:10px;
margin-right:10px;
}

.butt{
background-color:green;
color:white;
width:130px;
margin-left:128px;
text-align:center;
font-size:22px;
margin-bottom:5px;
border-radius:10px;
text-align:center;
}
.butt:hover{
background-color:#4CD31D ;
color:white;
border-radius:10px;
text-align:center;
}
@font-face{
font-family:"ffff";
src:url("tehn_font.ttf");
}
body{
font-family:ffff;
}
.car{
	margin-top: 10px;
border-radius: 10px;
}
.te{
margin-top:4px;
margin-bottom:4px;
}
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
   #footer div {
    padding: 10px; /* Поля вокруг текста */
    background: #39b54a; /* Цвет фона */
   }
    </style>
</head>
<body>
    <center><div style="padding-top:7px;padding-bottom:7px; background-color:white;  font-family:font; font-size:32px; color:#696969;"><a class="a" href="index.html">Главная</a> <a class="a" href='store.html'>Инструменты</a> <a class="a" href='onas.html'>О-нас</a> <a class="a" href='kontakty.html'>Контакты</a></div>
        <div class="parallax"></div>
    </div>
     <img src="182118.jpg">
    </center>
     <center><h2 style="color: #696969;">Характеристики</h2> </center> 
    <div style="padding-left: 10px; color: #696969;">
        Диаметр круга	125 мм<br></br>
        Количество оборотов	4000 - 11000 об/мин<br></br>
        Регулятор оборотов	есть<br></br>
        Рабочая мощность	1050 Вт<br></br>
        Номинальная мощность	860 Вт<br></br>
        Максимальная мощность	1250 Вт<br></br>
        Поддержка оборотов	нет<br></br>
        Поддержка мощности	нет<br></br>
        Плавный пуск	нет<br></br>
        Защита от внезапного включения	нет<br></br>
        Защита от повторного включения	нет<br></br>
        Тип двигателя	коллекторный (щеточный)<br></br>
        Тип рукоятки	длинная<br></br>
        Тип кожуха	стандарт (под отвертку)<br></br>
        Посадочный диаметр диска	22,23 мм<br></br>
        Резьба шпинделя	М14<br></br>
        Длина шпинделя	18.5 мм<br></br>
        Длина сетевого кабеля	2 м<br></br>
        Номинальное напряжение/частота	220-230 B / 50 Гц<br></br>
        Класс защиты корпуса	IP20<br></br>
        Уровень звукового давления L pa	88 дБ(А)<br></br>
        Уровень звуковой мощности L wa	99 дБ(А)<br></br>
        Значение вибрации a h,AG	5,6 м/с 2<br></br>
        Значение вибрации a h,DC	2,75 м/с 2<br></br>
        Рабочий вес инструмента	2,3 кг<br></br>
        </div>
    </body>

</html>